<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Lifetime Tea Room</title>
    <link rel="stylesheet" href="style/styles4.css">
    <link rel="Dancing Script" href="https://fonts.google.com/specimen/Dancing+Script">
    <link rel="Inter" href="https://fonts.google.com/specimen/Inter?query=inter">

</head>
<body>
    <div class="top">
        <div id="logo"><img src="images/lifetime-tea-room.png" alt="logo"></div>
        <nav id="primary-nav">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="ourstory.html">Our Story</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    </nav> </div>
    <div><h1>Lifetime Tea Room</h1></div>
    <div><h2>A tea party for all!</h2></div>
    <div class="row1">
        <div class="col-2">A place for everyone to kick back and relax while enjoying tea party snacks in regular sized portions. We want for everyone; old, young, and any gender/race, to feel comfortable and welcome while  spending time in our tea room. </div>
        <div class="col-3"><img src="images/teabag.png" alt="tea"></div>
    </div>
    <button id="toggle-nav" type="button">&#9776;</button>
    <script>window.onload = function() {
        // First, tell JavaScript to remember which DOM element (in this case, a button) to reference (by id)
        let toggleNav = document.getElementById('toggle-nav');
  
        // Tell button to do something on click
        toggleNav.addEventListener('click', function(){
  
          // toggle the body's class attribute
          document.body.classList.toggle('nav-open');
  
        });
      };</script>

</body>
</html>